html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: auto;
}

.row::after{
    content:'';
    clear:both;
    display:table;

}

.row::after{
    content:'';
    display: table;
    clear:both;
}
[class*="col-"]{
    width: 100%;
}
/* Header start here */

header{
    background:#24a19c;
    padding:0% 1%;
    text-align: center;
}

.logo{
    width: 70px;
    height:70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    border:2px solid white;
    padding-top:10px;
    color:white;
    padding-top:2px;
}

nav ul li{
    display:block;
}

nav ul li a{
    display:block;
    text-decoration: none;
    line-height: 1.5;
    font-size: 1.2rem;
    font-family:'Roboto', sans-serif;
    text-align: center;
    text-transform: uppercase;
    transition: 0.4s;
}
nav ul li a:hover{
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
}
/* Header ends here */

/* contact start here */

/* contact start her */

/* Banner section start form here */
#banner-section{
    background-image: url('images/banner.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-contents{
    padding:50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin:0 auto;
    background:rgba(255,255,0,0.884);
    padding:10px;
    border-radius: 10px;
    font-size: 2rem;
    font-family: 'Handlee','cursive';
    
}

.banner-contents p{
    width: 300px;
    margin:15px auto;
    background:rgba(0,128,0);
    padding:10px;
    border-radius: 10px;
    color:white;
}

.btn{
    width: 160px;
    background:rgba(0,128,0);
    padding:10px 0px;
    border:none;
    color:white;
    border-radius: 5px;
    text-transform: uppercase;
    transition: .4s;

}

.btn:hover{
    transform:scale(1.2);
}

/* Banner section ends form here */


/* about us start */

#about-us{
    text-align: center;
}
#about-us h1{
    padding:1% 5%;
    font-size: 2rem;

}
#about-us p{
    padding:0% 5%;
    text-align: center;
    font-size: 17px;

}
/* about us ends */

/* card section start*/

#menu-section{
    padding:1%;
}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}
.item-desc{
    background:rgb(165,164,164);
}
.item-name{
    background:green;
    padding:10px;
    color:white;
}
.item-desc > p{
    font-size: 1rem;
    padding:10px;
    font-weight:bold;
}

.card{
    transition: 0.4s;
}
.card:hover{
    transform:scale(1.1);
}

/* card section ends */

/* contact section start form here */

.map{
    width:100%;
    height:250px;
   
}
#contact{
    padding:1%;
    background:#595b83;
}
.contact-details{
    color:white;
    text-align: center;
    padding:20px 0px;
}
.contact-details p, address{
    font-size: 1rem;
}

/* contact section ends form here */

/* footer start here */

footer{
    padding:1%;
    background:#060930;
    color: white;
}

footer p{
    line-height: 32px;
    font-size: 1rem;
    text-align: center;

}

.social-icon{
    text-align: center;
}
.icon-style{
  color:white;
  width:32px;
  height:32px;
  line-height: 32px;
  border-radius: 50%;
  border:1px solid green;
  margin:0 15px;
  text-align: center;
  transition:.4s

}

.icon-style:hover{
    background-color: gray;
    transform:scale(1.2);
    color:yellowgreen;
}
/* footer ends here */





[class*="col-"]{
    padding:15px;
    float: left;
}

/* Small device (portaible tablets and large phones,570px): */
@media screen and (min-width:570px) {
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
  }


/* Medium devices (landscape tablets, 768px and up) */

@media screen and (min-width:768px) {
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
  }


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .logo-div{
        text-align: left;
    }

    nav ul li{
        text-align: right;
    }
    nav ul li{
        display:inline-block;
        padding:5px;
        transition: 0.4s;
        
    }
    nav ul li a{
        display:inline-block;
    }
    nav ul li a:hover{
        background-color:transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }

    /* banner start  */
    #banner-section{
        position: relative;
        height: 100vh;
    }
    .banner-contents{
       position: absolute;
       top:50%;
       left:50%;
       transform:translate(-50%,-50%);
    }
    .banner-contents h1{
        width:700px;
        font-size:3.5rem;
    }
    .banner-contents p {
        width: 500px;
        font-size: 2rem;
    }
    /* banner ends */

    /* footer start */
    footer p{
        text-align: center;
    }

    .social-menu{
        text-align: right;
    }

    /* footer start */
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}